logging.level.ROOT=INFO

spring.cloud.stream.bindings.input.binder=hono
spring.cloud.stream.hono.tenant=HUB_TEAM_TENANT

hono.client.host=messaging.bosch-iot-hub.com
hono.client.password=Sup3r!S3cr3t
hono.client.username=demo
hono.client.tlsEnabled=true
hono.client.hostnameVerificationRequired=false