logging.level.ROOT=INFO

spring.cloud.stream.bindings.input.binder=hono
spring.cloud.stream.hono.tenant=#### hono tenant ####

hono.client.host=#### hono host ####
hono.client.password=#### hono password ####
hono.client.username=#### hono username ####
hono.client.tlsEnabled=true
hono.client.hostnameVerificationRequired=false